spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_pqrs2
spring.datasource.username=root
spring.datasource.password=30011996FERr**///8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update
logging.level.org.SQL=debug
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf= application/pdf
server.port=${PORT:8080}